<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultinetPanel.Core.Boundary\MultinetPanel.Core.Boundary.csproj" />
    <ProjectReference Include="..\MultinetPanel.DomainModules.FinancialModule.Boundary\MultinetPanel.DomainModules.FinancialModule.Boundary.csproj" />
    <ProjectReference Include="..\MultinetPanel.Repository.Boundary\MultinetPanel.Repository.Boundary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transfers\Services\" />
  </ItemGroup>

</Project>
