FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
WORKDIR /src
COPY MultinetPanel/MultinetPanel.csproj MultinetPanel/
RUN dotnet restore MultinetPanel/MultinetPanel.csproj
COPY . .
WORKDIR /src/MultinetPanel
RUN dotnet build MultinetPanel.csproj -c Release -o /app

FROM build AS publish
RUN dotnet publish MultinetPanel.csproj -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "MultinetPanel.dll", "$PROFILE"]
