﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>1930e014-b4ad-460d-b571-b42b977fe151</UserSecretsId>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.1.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="MediatR" Version="5.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultinetPanel.Application.Auth\MultinetPanel.Application.Auth.csproj" />
    <ProjectReference Include="..\MultinetPanel.Application.Boundary\MultinetPanel.Application.Boundary.csproj" />
    <ProjectReference Include="..\MultinetPanel.Core.Boundary\MultinetPanel.Core.Boundary.csproj" />
    <ProjectReference Include="..\MultinetPanel.Core\MultinetPanel.Core.csproj" />
    <ProjectReference Include="..\MultinetPanel.DomainModules.FinancialModule.Boundary\MultinetPanel.DomainModules.FinancialModule.Boundary.csproj" />
    <ProjectReference Include="..\MultinetPanel.DomainModules.FinancialModule\MultinetPanel.DomainModules.FinancialModule.csproj" />
    <ProjectReference Include="..\MultinetPanel.Repository.Boundary\MultinetPanel.Repository.Boundary.csproj" />
    <ProjectReference Include="..\MultinetPanel.Repository\MultinetPanel.Repository.csproj" />
  </ItemGroup>

</Project>
